<<<<<<< HEAD
PORT=3001
=======
PORT=3002
>>>>>>> therapist
PGUSER=fouser
PGHOST=localhost
PGPASSWORD=qwerty
PGDATABASE=new_focusmi
PGPORT=5432
ACCESS_TOKEN_SECRET=dummyfocusmi
REFRESH_TOKEN_SECRET=dummy
